export const APP = {
    id: '775322054',
    country: 'pr',
    // os: 'ANDROID',
    // device: 'android',
    version: null,
    build: null,
    uuid: null,
    connectionType: '',
    registrationId: null,
    rate: null,
    enableAppRate: true,
    enableCheckAppVersion: true,
    senderId: '680347282653',
    distanceMeasure: 'mi',
    sessionPasswordTime: 10,
    packageName: 'com.todoclaro.miclaroappdev',
    pushNotification: null,

    PRODUCT_ID_INVOICE_PAYMENTS: '1',
    PRODUCT_ID_RECHARGE_PREPAID: '2',
    PRODUCT_ID_PURCHASE_DATA: '3',
    PRODUCT_ID_INSTALLMENTS: '5',
    PAYMENT_STATUS_STORED: 'payment_status_token',
    BANK_PAYMENT_SUCCESS: 'BANK PAYMENT SUCCESS',
    PROVISIONING_STATUS: {
        NOT_PROVISIONED: 'NOT PROVISIONED',
        PROVISIONED: 'PROVISIONED',
    },
    SCHEME: 'miclaropr://',
    MI_CLARO_WEB: 'https://miclaro.claropr.com/',
    MI_CLARO_STORE: 'https://tienda.claropr.com/',

    URL_LOCAL_TEMPLATES: './assets/templates/',
};
