export const banks = {
    list : [
        { value: '021502011', name: 'Banco Popular of Puerto Rico' },
        { value: '021502341', name: 'Banco Santander of Puerto Rico' },
        { value: '221571473', name: 'Firstbank, P.R.' },
        { value: '021502804', name: 'Scotiabank of Puerto Rico' },
        { value: '221571415', name: 'Oriental Bank' },
        { value: '221582284', name: 'COOP. MANATI' },
        { value: '021582785', name: 'COOP. ISABELA' },
        { value: '021583658', name: 'COOP.ENERGIA ELECTRICA' },
        { value: '021582727', name: 'COOP. SAGRADA FAMILIA' },
        { value: '021582853', name: 'COOP. LAS PIEDRAS' },
        { value: '221582226', name: 'COOP. CAMUY' },
        { value: '221581706', name: 'COOP. MOCA' },
        { value: '021583247', name: 'COOP. SABANENA' },
        { value: '221582459', name: 'COOP.LA PUERTORRIQUENA' },
        { value: '267089712', name: 'FIRST BANK US V.G.' },
        { value: '221581641', name: 'COOP. ARECIBO' },
        { value: '021582743', name: 'COOP. SAN JOSE' },
        { value: '021584217', name: 'COOP. LOS HERMANOS' },
        { value: '021582976', name: 'COOP. AGUADA' },
        { value: '021583373', name: 'COOP.BARRIO QUEBRADA' },
        { value: '021583593', name: 'COOP. VILLALBA' },
        { value: '021583137', name: 'COOP. ANASCO' },
        { value: '021583360', name: 'COOP. MAYAGUEZ' },
        { value: '221672851', name: 'FIRST BANK US V.I.' },
        { value: '221581751', name: 'COOP. VALENCIANO' },
        { value: '221581722', name: 'COOP. MAUNABO' },
        { value: '221582077', name: 'COOP. JAYUYA' },
        { value: '021583111', name: 'COOP. SAN BLAS' },
        { value: '021583140', name: 'COOP. NAGUABENA' },
        { value: '021582662', name: 'COOP. CAGUAS' },
        { value: '021583328', name: 'COOP. CAPARRA' },
        { value: '021583056', name: 'COOP. CIALES' },
        { value: '021583027', name: 'COOP. VEGA ALTA' },
        { value: '021582756', name: 'COOP. AGUAS BUENAS' },
        { value: '221581748', name: 'COOP. ORIENTAL' },
        { value: '221582310', name: 'COOP. CABO ROJO' },
        { value: '021582701', name: 'COOP. GURABO' },
        { value: '021583483', name: 'COOP. PARROCOOP' },
        { value: '221582174', name: 'COOP. YAUCO' },
        { value: '021502040', name: 'CITIBANK' },
        { value: '221582323', name: 'HATICOOP' }
      ]
};
