export const plans  = {
    list: [
      {
        id: 'VOZ',
        Desc: 'Voz local ilimitada'
      },
      {
        id: 'LD',
        Desc: 'LD ilimitado a USA'
      },
      {
        id: 'XXXINT',
        Desc: 'XXX Minutos para larga distancia a destinos internacionales'
      },
      {
        id: 'SMS/MMS',
        Desc: 'SMS/MMS en PR, a US y a ciertos destinos INT, SMS/MMS roaming en USA'
      },
      {
        id: 'RO',
        Desc: 'Roaming ilimitado en USA'
      },
      {
        id: 'XXXMB',
        Desc: 'Data en PR and USA de XXXMB'
      },
      {
        id: 'XXXGB',
        Desc: 'Data en PR and USA de XXXGB'
      },
      {
        id: 'DATAI',
        Desc: 'Data Ilimitada en Puerto Rico & USA'
      },
      {
        id: 'DATA',
        Desc: 'Data Ilimitada en Puerto Rico & USA'
      },
      { id: '9.5K' },
      { id: 'INCO' },
      { id: 'M2M' },
      { id: 'LD' },
      { id: 'RM USA' },
      { id: 'NW' },
      { id: '3K INCO' },
      { id: 'RM US' },
      { id: '12K' },
      { id: '1.5K' },
      { id: '3K MINS' },
      { id: '5K MINS' },
      { id: 'NAC' },
      { id: '7K' },
      { id: '5K' },
      { id: 'MTM' },
      { id: 'RM USA' },
      { id: 'PRT' },
      { id: '1.5K INCO' },
      { id: '4K' },
      { id: 'INC' },
      { id: 'LDUS' },
      { id: 'RMUS' },
      { id: '5K MINS' },
      { id: '1.5MINS' },
      { id: 'RM US' },
      { id: 'NW' },
      { id: 'Internet10M' },
      { id: 'Med' },
      { id: 'Esenc EspTv' },
      { id: 'PR' },
      { id: 'Local' },
      { id: 'Esenc EspT' },
      { id: 'PRUS' },
      { id: 'Internet10M' },
      { id: 'Medido' },
      { id: 'Basic' },
      { id: 'Tv' },
      { id: 'Basic Tv' },
      { id: 'Tv' },
      { id: 'PRUS' },
      { id: 'Prime' },
      { id: 'Internet16M' },
      { id: '59.98 Voz' },
      { id: 'LDUSA' },
      { id: 'DataPDA' },
      { id: 'Voz' },
      { id: 'Blackberry Mail' },
      { id: 'DataBBFull' },
      { id: '69.98 Voz' },
      { id: 'RMUSA' },
      { id: 'DataBB' },
      { id: 'VOZ' },
      { id: 'SMS' },
      { id: 'MMS' },
      { id: 'ROAM' },
      { id: '5GB' },
      { id: 'VOZILIM' },
      { id: '3GB' },
      { id: '1GB' },
      { id: 'ILIM VOZ' },
      { id: 'LDUS' },
      { id: 'IV' },
      { id: '250MB PRUS' },
      { id: '2GB PRUS' },
      { id: '5GB PRUS' },
      { id: 'DATA LOCAL PUJ5GB' },
      { id: 'VZ' },
      { id: 'SMSMMS' },
      { id: '4GBPUJ' },
      { id: '6GBPUJ' },
      { id: '500MBPUJ' },
      { id: '1GBPUJ' },
      { id: '2GBPUJ' },
      { id: '3GBPUJ' },
      { id: '10GBPUJ' },
      { id: '15GBPUJ' },
      { id: '20GBPUJ' },
      { id: '30GBPUJ' },
      { id: 'Ilim Voz Local' },
      { id: 'Msg' },
      { id: '3G' },
      { id: 'SMS/MMS' },
      { id: 'LD a RD' },
      { id: 'MSG' },
      { id: 'RM' },
      { id: 'DPRUSPUJ500MB' },
      { id: 'DPRUSPUJ1GB' },
      { id: 'DPRUSPUJ2GB' },
      { id: 'DPRUSPUJ3GB' },
      { id: 'DPRUSPUJ4GB' },
      { id: 'DPRUSPUJ6GB' },
      { id: 'DPRUSPUJ10GB' },
      { id: 'DPRUSPUJ15GB' },
      { id: 'DPRUSPUJ20GB' },
      { id: 'DPRUSPUJ30GB' },
      { id: 'SMSMMSILIM' },
      { id: 'DATAILIM' },
      { id: 'SMS/MMS,PR,US,INT' },
      { id: 'DATAI' },
      { id: 'SMS/MMSPR,US,INT' },
      { id: 'RO' },
      { id: '100INT' },
      { id: 'DATA' },
      { id: 'LD a RD' },
      { id: '4GB' },
      { id: '10GB' },
      { id: 'LD a RD' },
      { id: '15GB' },
      { id: '20GB' },
      { id: '30GB' },
      { id: '400MIN' },
      { id: '100SMS' },
      { id: '100MMS' },
      { id: '600MIN' },
      { id: 'NW' },
      { id: '300SMS/MMS' },
      { id: '800MIN' },
      { id: 'SMS/MMSILIM' },
      { id: 'DPRUSPUJ8GB' },
      { id: 'SMSMMS en PR' },
      { id: 'SMSMMS en PR 4GBPUJ' },
      { id: 'SMSMMS en PR 6GBPUJ' },
      { id: '8GBPUJ' },
      { id: 'SMSMMS en PR 8GBPUJ' },
      { id: '6GB' },
      { id: '8GB' },
      { id: 'Ilim Voz' },
      { id: 'Roam' },
      { id: 'LTE' },
      { id: '300MIN' },
      { id: '500MB' },
      { id: '200MIN' },
      { id: '250MB' },
      { id: '500MIN' },
      { id: '150LDRD' },
      { id: '19.99 200min' },
      { id: '29.99 300min' },
      { id: '39.99 500min' },
      { id: '49.99 Voz' },
      { id: 'MATOSANTOS VOZPR' },
      { id: 'SMSPR' },
      { id: 'SMSPR LTE' },
      { id: 'MATOS VOZ' },
      { id: 'LDRM' },
      { id: 'SMSMMS NAC LTE' },
      { id: 'INT5M' },
      { id: 'ILIMITADO PR' },
      { id: 'ESEN' },
      { id: 'INT8M' },
      { id: 'INT10M' },
      { id: 'INT16M' },
      { id: 'INT20M' },
      { id: 'INT30M' },
      { id: 'INT50M' },
      { id: 'INT1M' },
      { id: 'BASIC' },
      { id: 'INT2M' },
      { id: 'INT3M' },
      { id: 'INT4M' },
      { id: 'ILIMITADO PR' },
      { id: 'ESENCIAL' },
      { id: 'BASICO' },
      { id: 'Voz Ilim' },
      { id: 'DataPR $59.98' },
      { id: 'UNL Ilimitado' },
      { id: 'LD USA' },
      { id: 'UNL Ilimitado' },
      { id: 'LD USA' },
      { id: '1000SMS' },
      { id: 'Data PDA' },
      { id: 'Modem PR&amp;US $49.99' },
      { id: 'Ilimtado LD' },
      { id: 'RD' },
      { id: 'VLOC' },
      { id: 'SMSMMS NAC' },
      { id: 'DATILIM' },
      { id: '2GB' },
      { id: '1GBPR BB' },
      { id: 'ROAMUS' },
      { id: '3GBPR BB' },
      { id: 'MMS ILIMI' },
      { id: '3GB 5998' },
      { id: '1GBPR' },
      { id: '3GBPR' },
      { id: 'LDIRD' },
      { id: '500SMS/MMS' },
      { id: '800' },
      { id: 'SMSMMSILI' },
      { id: '100LD' },
      { id: '300SMS' },
      { id: '300MMS' },
      { id: '400min' },
      { id: '100SMSY100MMS' },
      { id: '600' },
      { id: '300SMS300MMS' },
      { id: 'SMSMMSENPR' },
      { id: '300SMSY300MMS' },
      { id: '500SMS500MMS' },
      { id: 'SMS/MMSILI' },
      { id: 'VOZILI' },
      { id: '1000SMS/MMS' },
      { id: 'LDIRDMX&CAN' },
      { id: 'VOZLOCAL' },
      { id: 'LDUSIRDMX&CA' },
      { id: '2GPUJ' },
      { id: '3GPUJ' },
      { id: '4GPUJ' },
      { id: 'LDUSIRDMXCA' },
      { id: '10GPUJ' },
      { id: '15GPUJ' },
      { id: '20GPUJ' },
      { id: '30GPUJ' },
      { id: '90000 MIN' },
      { id: 'VOZ ILIM' },
      { id: 'DATIL' },
      { id: 'INT 3M' },
      { id: 'Tel Plan Local' },
      { id: 'INT 1M' },
      { id: 'Tel Plan Medido' },
      { id: 'INT 2M' },
      { id: 'INT 512' },
      { id: 'Tel Todo PR y EU' },
      { id: 'Tel Todo PR' },
      { id: '20K MINS' },
      { id: '3K' },
      { id: 'TPR' },
      { id: '3.5K MIN' },
      { id: 'LIBRE 350 MIN' },
      { id: 'PR' },
      { id: '350MIN' },
      { id: 'BMS ILIMITADO PR' },
      { id: '1M/512K' },
      { id: '2M/512K' },
      { id: '3M/512K' },
      { id: '4M/512K' },
      { id: 'VZILIM' },
      { id: 'SMS/MMSILIMPR&USA' },
      { id: 'LDUSAILIM' },
      { id: 'INT 1M' },
      { id: 'INT 2M' },
      { id: 'INT 3M' },
      { id: 'INT 4M' },
      { id: 'INT 5M' },
      { id: 'INT 8M' },
      { id: 'INT 10M' },
      { id: 'INT 16M' },
      { id: 'INT 20M' },
      { id: 'INT 30M' },
      { id: 'INT 50M' },
      { id: 'INT 512K' },
      { id: 'TEL TODO PR' },
      { id: 'SMSMMS en PR 2GBPUJ' },
      { id: 'LD US' },
      { id: 'BA 20GB PRUS (HSDPA' },
      { id: ')' },
      { id: 'BA 30GB PRUS (HSDPA' },
      { id: '8M/1M' },
      { id: 'NEGOCIO MEDIDO 300' },
      { id: '1M/512K' },
      { id: '3M/1M' },
      { id: '5M/1M' },
      { id: '10M/1M' },
      { id: 'BA 10GB PR (HSDPA' },
      { id: 'BA 15GB PR (HSDPA' },
      { id: 'BA 20GB PR (HSDPA' },
      { id: 'BA 30GB PR (HSDPA' },
      { id: 'Ilimitado Local RM' },
      { id: '12K MINS' },
      { id: '18750' },
      { id: '19250' },
      { id: '19750' },
      { id: '20250' },
      { id: '20750' },
      { id: '30750' },
      { id: '38250' },
      { id: '45750' },
      { id: '53250' },
      { id: '23250' },
      { id: '60750' },
      { id: '68250' },
      { id: '75750' },
      { id: '350VOZ' },
      { id: 'RECIBIDAS' },
      { id: '350 MIN' },
      { id: '800 MIN' },
      { id: '7K INC' },
      { id: 'Datos PR' },
      { id: 'UR' },
      { id: 'REPDOM Routers' },
      { id: 'LIBRE 9.99 5PTP 100SMS VM' },
      { id: 'SERP' },
      { id: 'LIBRE UNL LCL' },
      { id: '100LDUSA' },
      { id: 'DAT' },
      { id: 'LIBRE 600 MIN' },
      { id: '600 MIN' },
      { id: 'INT20M' },
      { id: 'ILIMITADO PR' },
      { id: 'BASIC' },
      { id: 'INT30M' },
      {

      },
      { id: 'INT50M' },
      { id: 'INT1M' },
      { id: 'INT2M' },
      { id: 'INT3M' },
      { id: 'INT4M' },
      { id: 'INT5M' },
      { id: 'INT8M' },
      { id: 'INT10M' },
      { id: 'PRIME' },
      { id: 'INT16M' },
      { id: 'PRIME' },
      { id: 'VOZ LOCAL' },
      { id: 'SMS NACIONAL' },
      { id: 'DAT PUJ6' },
      { id: 'SMS NACIONAL LTE' },
      { id: '3GB LTE' },
      { id: '6GB LTE' },
      { id: 'DAT PUJ6 LTE' },
      { id: '500 VOZ,LDoROAM' },
      { id: '1000SMS' },
      { id: '411' },
      { id: 'BONO350VOZ,LDoRO' },
      { id: '1000SMS411' },
      { id: '45 VOZ' },
      { id: 'USFBONO350VOZ,LDoRO' },
      { id: 'USF500 VOZ,LDoROAM' },
      { id: 'DPRUSPUJ500' },
      { id: 'LIBRE 350MIN' },
      { id: 'UNL 59.98 Voz' },
      { id: 'SMS' },
      { id: 'DataBB' },
      { id: 'Data PDA' },
      { id: '9.5MINS' },
      { id: '10000MINS' },
      { id: '15K MIN' },
      { id: '2K MIN' },
      { id: '15K MINS' },
      { id: '35K MIN' },
      { id: 'DATA LOCAL PUJ5GB PRUS' },
      { id: 'VOZ LOCAL' },
      { id: 'ILIM PUJ5GB' },
      { id: '250MB LOCAL' },
      { id: '2GB LOCAL' },
      { id: '5GB LOCAL' },
      { id: 'AudIm UNL SMS' },
      { id: 'Data' },
      { id: 'Voz 10c' },
      { id: 'BB' },
      { id: 'AudIm 5KSMS' },
      { id: 'SMSMTM' },
      { id: 'Dat' },
      { id: 'DPRUSPUJ5GB' },
      { id: '5GBPUJ' },
      { id: 'DPRUSPUJ2.5GB' },
      { id: '2.5GB' },
      { id: 'SMSMMSPRUSINT' },
      { id: '350' },
      { id: 'Inco' },
      { id: 'DPRUS PUJ3MGB' },
      { id: 'DPRUS PUJ2MGB' },
      { id: 'INFOPAG VOZ' },
      { id: 'SMSMMS 6GB' },
      { id: '59.99VOZ' },
      { id: 'PRAXAIR VOZ' },
      { id: 'LOC LTE' },
      { id: 'MATOSANTOS VOZ' },
      { id: '$39.99 Voz' },
      { id: '1KSMS/MMS' },
      { id: '100MB' },
      { id: '9.99 100MIN' },
      { id: '2NUMFAV' },
      { id: '29.99 350MIN' },
      { id: '19.99 350MIN' },
      { id: 'Data Roaming US' },
      { id: 'RepDom' },
      { id: '100 MIN' },
      { id: '5FAV LTE' },
      { id: 'SMSMMS 2GB PRUSA' },
      { id: 'SMSMMS 5GB PRUSA' },
      { id: 'SMSMMS 10GB PRUS' },
      { id: 'DAT ILIM PRUS' },
      { id: '2GB PRUS LTE' },
      { id: '5GB PRUS LTE' },
      { id: '10GB PRUS LTE' },
      { id: 'DATA ILIM PRUS' },
      { id: 'Data 1 Yr PR' },
      { id: 'US' },
      { id: 'Data 2 Yr PR' },
      { id: '900' },
      { id: 'DATAG' },
      { id: '10250' },
      { id: '10750' },
      { id: 'INCO' },
      { id: '11250' },
      { id: '11750' },
      { id: '12250' },
      { id: '12750' },
      { id: '13250' },
      { id: 'MMS LOCAL' },
      { id: 'DATA SHARING PR' },
      { id: 'USA' },
      { id: 'DPRUS1GB' },
      { id: 'ILIM VOZ' },
      { id: '5GB Local' },
      { id: '10GB Local' },
      { id: '300Min Voz' },
      { id: '1GB' },
      { id: '7GB' },
      { id: '9GB' },
      { id: '19.99 FIX VOZ' },
      { id: '64.98 VOZ' },
      { id: 'VOZLOC' },
      { id: 'SMSMMSNAC' },
      { id: 'VOZ' },
      { id: 'SMSMMSNAC' },
      { id: 'SMSMMS NAC' },
      { id: 'DATAILIMI' },
      { id: 'INT 4MB' },
      { id: 'BASICO' },
      { id: '350KMIN' },
      { id: '300 Min local' },
      { id: 'LDUSA' },
      { id: '7.24 300 VOZ LOCAL' },
      { id: 'ID' },
      { id: '3724 USFVOZ' },
      { id: '27.24 ILIMITADO' },
      { id: 'MMS' },
      { id: '7.24 USF 350MIN' },
      { id: 'INCO' },
      { id: 'MTM' },
      { id: 'USFVOZ' },
      { id: '1000LD' },
      { id: 'SMSMMSPRUS' },
      { id: '1000Min' },
      { id: '400SMS/MMS' },
      { id: '100 MIN' },
      { id: 'MM' },
      { id: '100RD' },
      { id: 'DA' },
      { id: 'INTILIMPR 20GB' },
      { id: 'INT ILIM PR 15GB' },
      { id: 'INTILIMPR 15GB' },
      { id: 'INTILIMPR 30GB' },
      { id: 'INT ILIM PR 20GB' },
      { id: 'INT ILIM PR 30GB' },
      { id: 'INT 4M' },
      { id: 'TEL PLAN MEDIDO' },
      { id: 'DPRUSPUJ3MGB' },
      { id: '5M/512K' },
      { id: 'BMS ILIMITADO PR' },
      { id: '10M/1M' },
      { id: '16M/1M' },
      { id: '20M/3M' },
      { id: '30M/3M' },
      { id: '50M/4M' },
      { id: '64.98 Iphone Voz' },
      { id: '74.98 Iphone Voz' },
      { id: '2000MB' },
      { id: '79.98 Iphone Voz' },
      { id: '5000MB' },
      { id: '84.98 Iphone Voz' },
      { id: 'DataIlim' },
      { id: 'LOCAL' },
      { id: '1GB LTE' },
      { id: '64.99loc' },
      { id: 'ldrm' },
      { id: 'smsmms' },
      { id: '3gb' },
      { id: 'Voz Local' },
      { id: 'LDRM US' },
      { id: 'SMS Nacional' },
      { id: 'SMS PR/US' },
      { id: 'Banda Ancha Ilimitada' },
      { id: '150 min' },
      { id: '1000SMS LOCAL' },
      { id: 'UNLI' },
      { id: 'RM, PR' },
      { id: 'Inco' },
      { id: 'Mtm' },
      { id: 'NW at 7' },
      { id: 'DataPR' },
      { id: 'RMUSA ILIMITADO' },
      { id: 'Unlimited Minutes' },
      { id: 'VLOCAL' },
      { id: 'SMS MMS' },
      { id: '3GB LOCAL' },
      { id: 'VOZ LOCAL ILIM' },
      { id: 'SMS LOCAL ILIM' },
      { id: 'SMS Local' },
      { id: '64.99 Ilimi' },
      { id: '100 LD a DR' },
      { id: '49.99 Ilimi' },
      { id: '2K' },
      { id: '10K' },
      { id: '20K INCO' },
      { id: 'NAC 4.5K' },
      { id: 'NAC4.5K' },
      { id: 'NAC 3.5K' },
      { id: 'NAC 2K' },
      { id: 'NAC 6.5K' },
      { id: 'NAC 1.5K' },
      { id: 'NAC 5.5K' },
      { id: '10K MINS' },
      { id: 'Internet8M' },
      { id: 'Internet8M' },
      { id: '25KMINS' },
      { id: '4K MIN' },
      { id: '5.5K' },
      { id: 'USF Prepago 250 min' },
      { id: '100 SMS' },
      { id: 'Blackberry Voz' },
      { id: 'Data PR BIS' },
      { id: '39.98 350min' },
      { id: 'inc' },
      { id: '49.98 350m' },
      { id: '100K' },
      { id: '40K' },
      { id: '39.99 VOZ' },
      { id: '200SMS' },
      { id: 'VOZILIM' },
      { id: 'DPRUSPUJ 10GB' },
      { id: 'DPRUSPUJ 15GB' },
      { id: 'DPRUSPUJ 20GB' },
      { id: 'DPRUSPUJ 30GB' },
      { id: '512MED' },
      { id: 'ESENCIAL CON CONTRATO' },
      { id: 'BASICO CON CONTRATO' },
      { id: 'BASICPL CON CONTRATO' },
      { id: 'PRIMEPL CON CONTRATO' },
      { id: 'PRIMEPL CON CONTRATO' },
      { id: '79.98 Voz' },
      { id: '5GB Data Loc' },
      { id: '450MIN' },
      { id: '700MIN' },
      { id: '18K' },
      { id: '2K MINS' },
      { id: '3.5KMIN' },
      { id: '9KMIN' },
      { id: '3KMINS' },
      { id: '5KMINS' },
      { id: 'Voz Ilim' },
      { id: 'LD' },
      { id: 'RM US' },
      { id: '9.99 con 5PTP 100 SMS VM' },
      { id: 'Serp' },
      { id: '13750' },
      { id: '14250' },
      { id: '14750' },
      { id: '15250' },
      { id: '15750' },
      { id: '16250' },
      { id: '16750' },
      { id: '17250' },
      { id: '17750' },
      { id: '18250' },
      { id: '55K MINS' },
      { id: '28K MIN' },
      { id: 'INT ILIM PR' },
      { id: 'LDRMUSA' },
      { id: 'SMS PR US' },
      { id: '35000MIN' },
      { id: '100MB DataBB' },
      { id: 'Promo 500 Minutos' },
      { id: '5MB' },
      { id: 'PPC VOZ LOCAL' },
      { id: 'PPC LTE LOCLDERM' },
      { id: 'MMSILI' },
      { id: '3GB' },
      { id: 'Voz Ilim PR' },
      { id: 'DATAPR' },
      { id: '350INC' },
      { id: 'DataPRUSA' },
      { id: 'Data PR USA' },
      { id: 'VozIlimPR' },
      { id: 'DataPR&USA' },
      { id: '1SMS' },
      { id: 'RoamUS' },
      { id: 'BBVozIlimPR' },
      { id: '1KSMS' },
      { id: 'Unlimited PR' },
      { id: 'Data Local' },
      { id: 'LIBREPR' },
      { id: 'DATA PDA' },
      { id: 'TEL PR' },
      { id: 'EU' },
      { id: 'Int 1M' },
      { id: 'Internet1M' },
      { id: 'LOC' },
      { id: '40K MIN' },
      { id: '100RM' },
      { id: '35.5K' },
      { id: '15 MIN' },
      { id: '8MIN' },
      { id: '25.5K' },
      { id: '22MIN' },
      { id: '20K' },
      { id: '8000 MIN' },
      { id: '13K MIN' },
      { id: 'USF800' },
      { id: 'PUJ5GB' },
      { id: 'PUJ10GB' },
      { id: 'PUJ15GB' },
      { id: '5000 MINS' },
      { id: '6.5KMINS' },
      { id: '8 K MINS' },
      { id: '5.5 MINS' },
      { id: '3.5 MINS' },
      { id: '6K MIN' },
      { id: '1.5 MINS' },
      { id: '3000MIN' },
      { id: '1.5 MIN' },
      { id: 'INNOVATION 50MIN' },
      { id: '50SMS' },
      { id: '5MBPR' },
      { id: '3999 VOZ' },
      { id: '49.99VOZ ILIM' },
      { id: 'WAP' },
      { id: 'MMSPR' },
      { id: 'SMSPRUS&RD' },
      { id: 'DAILI' },
      { id: 'BA CLIENTE SONY 5GB' },
      { id: '1PRUS' },
      { id: '49.99 ILIMI' },
      { id: '100LD A DR' },
      { id: '200MB' },
      { id: '.10 BONO 100SMS' },
      { id: '50MB' },
      { id: 'MBTI VOZ ILIM' },
      { id: 'SMSMMS ILIM' },
      { id: 'Sporttech Linea' },
      { id: 'Int 2 Mega' },
      { id: 'LoteriaLinea' },
      { id: 'Internet 2 Mega' },
      { id: 'Voz Local' },
      { id: 'SMS Local' },
      { id: 'DATILI' },
      { id: 'MMSILIM' },
      { id: 'SMSMMS NAC' },
      { id: '200 Min' },
      { id: 'SMS $19.99' },
      { id: '49.99 350MIN' },
      { id: '59.99 350' },
      { id: '29.99 350IN' },
      { id: '200SMS/MMS' },
      { id: '450' },
      { id: '850' },
      { id: '1000' },
      { id: '1250' },
      { id: '1750' },
      { id: '2250' },
      { id: '2750' },
      { id: '3250' },
      { id: 'POLI VOZ' },
      { id: 'POLITEC VOZ' },
      { id: 'LDROAM' },
      { id: 'POLITECNICA VOZ' },
      { id: 'SMS LTE' },
      { id: 'SMS LOCAL' },
      { id: '5M/512k' },
      { id: '8M/1Mb' },
      { id: '10M/1Mb' },
      { id: '34.99VOZ' },
      { id: '44.99Voz' },
      { id: '54.99VOZ' },
      { id: '2GB Local' },
      { id: '500MB LOCAL' },
      { id: '1GB Local' },
      { id: '3GB Local' },
      { id: '7.5 MIN' },
      { id: '3.5 Mins' },
      { id: 'LD' },
      { id: '1.5K MINS' },
      { id: '35K MINS' },
      { id: '4.5KMIN' },
      { id: '5K MIN' },
      { id: '4000MIN' },
      { id: 'ESEN' },
      { id: '3000 MINS' },
      { id: '4K MINS' },
      { id: '20K MIN' },
      { id: '1500MIN' },
      { id: '3K MIN' },
      { id: '64.98 VOZ' },
      { id: '39.99 VOZ' },
      { id: '5MB' },
      { id: 'SMS/MS' },
      { id: '100LD RD' },
      { id: 'OZ ILIM' },
      { id: 'VOZPR' },
      { id: 'MMS NAC' },
      { id: 'LDRM USA LTE ILIM' },
      { id: '5K INCO' },
      { id: '5.5 MIN' },
      { id: '8500MIN' },
      { id: '250VOZ/LDUSA' },
      { id: '50RUSA' },
      { id: '300 MINUTOS' },
      { id: '150 MIN LDUSA' },
      { id: '450LOCAL' },
      { id: '700LOCAL' },
      { id: '800LOCAL' },
      { id: 'SMSMMS en PR 500MBPUJ' },
      { id: 'SMSMMS en PR 1GBPUJ' },
      { id: 'SMSMMS en PR 3GBPUJ' },
      { id: 'SMSMMS en PR 10GBPUJ' },
      { id: 'SMSMMS en PR 20GBPUJ' },
      { id: 'SMSMMS en PR 30GBPUJ' },
      { id: 'SMSMMS en PR 15GBPUJ' },
      { id: '25SMS/MMS' },
      { id: '100SMS/MMS' },
      { id: '300 LDRD' },
      { id: 'PR Y USA ILIMITADO' },
      { id: 'FIJO HOGAR' },
      { id: '50K MIN' },
      { id: '7000 MINS' },
      { id: '305MINS' },
      { id: '90MINS' },
      { id: '3750' },
      { id: '4250' },
      { id: '4750' },
      { id: '5250' },
      { id: '5750' },
      { id: '6250' },
      { id: '6750' },
      { id: '7250' },
      { id: '7750' },
      { id: '8250' },
      { id: '8750' },
      { id: '9250' },
      { id: '9750' },
      { id: 'INT 30MB' },
      { id: 'AudioImp 3KSMS' },
      { id: '3GBBB' },
      { id: 'VOZ 10c' },
      { id: '27K MIN' },
      { id: '100 min' },
      { id: '5 fav' },
      { id: '100 sms' },
      { id: 'LTE Voz 10c' },
      { id: '8GBPRUS' },
      { id: '3000SMS' },
      { id: '3GBPRUS' },
      { id: '5000SMS' },
      { id: '350VOZLOCAL' },
      { id: 'INCOMING' },
      { id: 'MTOM' },
      { id: '500LOCAL' },
      { id: 'SMSMMSLOCALEINT' },
      { id: 'SMSLOCALYAUSA' },
      { id: '8.5K INC' },
      { id: 'RM US' },
      { id: '3.5K' },
      { id: '34.5K' },
      { id: '35.00VOZ' },
      { id: '40.00VOZ' },
      { id: '45.00VOZ' },
      { id: '55.00VOZ' },
      { id: '65.00VOZ' },
      { id: '3K INC' },
      { id: '5FAV' },
      { id: '3GB LOC Y US' },
      { id: '3GBLOCAL' },
      { id: '3GB LOCUS' },
      { id: 'DPRUSPUJ13GB' },
      { id: 'Internet512' },
      { id: 'AudIm BB' },
      { id: '10C PUJ8GB' },
      { id: 'Data8GB' },
      { id: 'MtM' },
      { id: 'PUJ20GB' },
      { id: 'BLACKBERRY VOZ' },
      { id: 'B FULL' },
      { id: '79.98 Iphone LD' },
      { id: '89.98 Iphone Roam' },
      { id: '94.98 Iphone Roam' },
      { id: '99.98 Iphone' },
      { id: 'Internet 16M' },
      { id: 'Tel PR' },
      { id: 'Libre 350 INCO' },
      { id: '250VOZLOCALOLD' },
      { id: '50ROAM' },
      { id: '100VOZLOCAL' },
      { id: '100SMSLOCAL' },
      { id: '2FAV' },
      { id: '300VOZLOCAL' },
      { id: 'SMSMMSLOCAL' },
      { id: '1000 SMS' },
      { id: '1000Voz' },
      { id: '400SMS' },
      { id: '100M' },
      { id: '53.99 Voz' },
      { id: '9000 MIN' },
      { id: 'BA CLIENTE SONY 1GB' },
      { id: 'BA CLIENTE SONY 2GB' },
      { id: 'BA CLIENTE SONY 3GB' },
      { id: 'BA CLIENTE SONY 10GB' },
      { id: '1PRUS' },
      { id: 'BA LTE CLIENTE SONY 1GB' },
      { id: 'BA LTE CLIENTE SONY 2GB' },
      { id: 'BA LTE CLIENTE SONY 5GB' },
      { id: 'BA LTE CLIENTE SONY 3GB' },
      { id: 'BA LTE CLIENTE SONY 10GB' },
      { id: '$39.99 Ilimitado' },
      { id: '59.99 Ilimi' },
      { id: '3GB 5498' },
      { id: '59.98 VOZ' },
      { id: '69.99loc' },
      { id: '44.99VOZ ILIM' },
      { id: '59.98 VOZ' },
      { id: 'Internet2M' },
      { id: 'Internet3M' },
      { id: '18K MIN' },
      { id: '64.99Voz' },
      { id: 'WA' },
      { id: '64.99VOZ' },
      { id: '39.99VOZ' },
      { id: '0.10 MIN' },
      { id: 'BONO 15.00' }
    ]
};
