export enum RedirectPathEnum {
    LOGIN = 'login',
    CHAT = 'chat',
    HOME = 'home',
    INVOICE_SUMMARY = 'billsmanagement',
    INVOICE_SUMMARY_BILLS = 'bills-history',
    INVOICE_DOWNLOAD = 'billshistory',
    PAYMENT_HISTORY = 'paymenthistory',
    ELECTRONIC_BILL = 'paperless',
    DIRECT_DEBIT = 'direct-debit',
    CONSUMPTION = 'usage',
    DEVICE = 'servicesandequipment',
    CHANGE_PLAN = 'changeplan',
    NETFLIX = 'netflix',
    REFERRED = 'referred',
    CLUB = 'club',
    PURCHASES = 'purchases',
    DATA_PLAN = 'datapurchase',
    SHOPPING_HISTORY = 'myorders',
    GIFT_ONE_GB = 'giveone',
    GIFT_RECHARGE = 'giverecharge',
    NOTIFICATIONS = 'notification/-1',
    PROFILE_1 = 'profile/1',
    PROFILE_2 = 'profile/2',
    PROFILE_3 = 'profile/3',
    PROFILE_4 = 'profile/4',
    PROFILE_5 = 'profile/5',
    MY_ACCOUNTS = 'modifyaccounts',
    ADD_ACCOUNT = 'modifyaccounts/1',
    RECHARGE = 'recharge',
    TRANSACTIONS = 'transactions',
    FAULT_REPORT = 'faultreport',
    SUPPORT = 'support',
    FORGOT_PASSWORD = 'forgotpassword',
    REGISTER = 'register',
    FREQUENT_QUESTIONS = 'frequentquestions',

    WIDGET_MY_ACCOUNT = 'account',
    WIDGET_PAY = 'invoice',
    WIDGET_CHAT = 'chat',
}
